# Flow.Launcher.Plugin.NormalizeText

./: .gitignore  Readme.md
Flow.Launcher.Plugin.NormalizeText/: Flow.Launcher.Plugin.NormalizeText.csproj  Main.cs  plugin.json
